#date-form {
  margin-bottom: 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px 30px 0px 30px;
  /* border: 1px solid #ddd; */
  background-color: #ffffff;
}

.chart-selector-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-bottom: 1px solid #E5E9F2;
  padding: 30px 30px 30px 30px;
}

.stat-title {
  font-size: 18px;
  font-weight: 600;
  color: #2C3E50;
}

.stat-selector {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: normal;
  min-width: 250px;
}

.stat-selector label {
  font-size: 14px;
  font-weight: 500;
  color: #64748B;
}

#chart-selector {
  margin-top: 0px;
  min-width: 200px;
  max-width: 0.5fr;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}

.chart-title {
  font-size: 1.3em;
  margin-top: 20px;
  margin-left: 10px;
  color: #333;
}

.form-row {
  align-items: center;
  gap: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  padding: 5px 20px;
  margin-bottom: 24px;
}

.form-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.form-group {
  flex: 1;
  min-width: 200px;
  margin-bottom: 10px !important;
}

.form-group label {
  font-size: 14px;
  display: block;
  font-weight: normal;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  padding: 8px;
  margin-bottom: 0px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: block;
}

.form-button {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  align-items: center;
  justify-content: flex-end;
  min-width: 100px;
  margin-bottom: 10px !important;
}

.icon {
  width: 16px;
  height: 16px;
}

.form-button button {
  padding: 8px 12px;
  background-color: rgb(69, 178, 178);
  color: white;
  border: none;
  border-radius: 4px;
  margin-bottom: 0;
  cursor: pointer;
  font-weight: bold;
  display: inline-block;
}

.chart-type-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* justify-content: flex-end; */
  align-items: flex-end;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0px 30px 0px 30px;
}

.chart-type-container label {
  font-size: 14px;
  display: block;
  font-weight: normal;
  margin-bottom: 5px;
}

.chart-type-container select {
  min-width: 200px;
  max-width: 30%;
  padding: 8px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: inline-block;
}

#chart-container {
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.chart-info {
  text-align: left;
  margin-left: 20px;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#chart-info h2 {
  text-align: center;
  /* Căn giữa phần tử h2 */
  font-size: 24px;
  margin-bottom: 20px;
}

.chart-info p {
  margin: 5px 0;
  font-size: 14px;
}

.chart-info strong {
  font-weight: bold;
  color: #333;
}

#chart-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart {
  width: 100%;
  max-width: 1000px;
  min-width: 200px;
}